<!DOCTYPE html>




<style>



body {
    background-image: url("../static/trans.jpg");
    font-size: 20px;
    color: blue;
    font-family: sans-serif;
    align-content: flex-start;





}

#link {

font-size: 22px;
color: orange;
}
h3 {



font-family: serif;

color: green


}

h3 {


    font-size: 35px;
    font-family: arial;
    align-content: center;
    align-self: center;
}


h1 {

    background-color: yellow;
    font-size: 50px;
    color : red;
    font-family: arial;
    align-content: center;
    align-self: center;
}

</style>

<html>
<a = href="http://localhost:5000/">Home</a>
<h1><center>Hey There {{fname}} {{lname}} i see that you think im cool</center></h1>
<iframe src="https://giphy.com/embed/7PwOZJLNYUkU" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/twin-peaks-dale-cooper-thumbs-up-7PwOZJLNYUkU">via GIPHY</a></p>
<body>
<h3><div> Check out my Social Media </div></h3>

<table>
<tr>
    <div><a = href="https://www.youtube.com/channel/UCYDtgbjwf243HunWdAEtLPA" id ="link">Youtube</a></div>
</tr>

<tr>
    <div><a = href="https://www.facebook.com/kemikkal" id ="link" >Facebook</a></div>
</tr>

<tr>
    <div><a = href="https://www.instagram.com/kemikka1/" id ="link">Instagram</a></div>
</tr>

<tr>
    <div><a = href="https://twitter.com/kemikkal/" id ="link">Twitter </a></div>
</tr>

</table>


</body>




</html>
